﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
	 
		<title>Cotisse</title> 
	</head> 
	<body ng-app="cotisseApp">
		<div ng-controller="cotisseController">
			<div ng-view></div>
		</div>

		<script type="text/javascript" src="assets/script/angular/angular.min.js"></script>
		<script type="text/javascript" src="assets/script/angular/angular-route.min.js"></script>
		<script type="text/javascript" src="assets/script/angular/Chart.min.js"></script>
		<script type="text/javascript" src="assets/script/angular/jquery-2.1.1.min.js"></script>
		
		<script type="text/javascript" src="assets/script/application/api.js"></script>
		<script type="text/javascript" src="assets/script/application/appInit.js"></script>
		<script type="text/javascript" src="assets/script/application/controller/script.js"></script>
		<script type="text/javascript" src="assets/script/application/controller/TrajetController.js"></script>
		<script type="text/javascript" src="assets/script/application/controller/OptionController.js"></script>
		<script type="text/javascript" src="assets/script/application/controller/graph.js"></script>
    	
	</body>
</html>